# carnavello-hibernate-integration

hibernate-integration/: pom.xml
